MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,https://docs.medusajs.com,https://flamingo-tough-blindly.ngrok-free.app
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com,https://flamingo-tough-blindly.ngrok-free.app
AUTH_CORS=http://localhost:5173,http://localhost:9000,http://localhost:8000,https://docs.medusajs.com,https://flamingo-tough-blindly.ngrok-free.app
REDIS_URL=redis://localhost:6379
JWT_SECRET=secret
COOKIE_SECRET=secret
DATABASE_URL=postgres://<username>:<password>@localhost:5432/medusa-stg
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=stg-storefront
STRIPE_WEBHOOK_SECRET=https://flamingo-tough-blindly.ngrok-free.app/stripe/webhook
NGROK_URL=https://flamingo-tough-blindly.ngrok-free.app
DB_NAME=medusa-stg
STRIPE_API_KEY=sk_test_secret
STRIPE_WEBHOOK_SECRET=whsec_secret
STRIPE_CLIENT_ID=ca_secret
MEDUSA_BACKEND_URL=http://localhost:9000
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_secret
NEXT_PUBLIC_MEDUSA_SECRET_API_KEY=sk_secret