MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,https://docs.medusajs.com,https://flamingo-tough-blindly.ngrok-free.app
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com,https://flamingo-tough-blindly.ngrok-free.app
AUTH_CORS=http://localhost:5173,http://localhost:9000,http://localhost:8000,https://docs.medusajs.com,https://flamingo-tough-blindly.ngrok-free.app
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgres://postgres:your_new_password@localhost/medusa-stg
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=stg-storefront
STRIPE_WEBHOOK_SECRET=https://flamingo-tough-blindly.ngrok-free.app/stripe/webhook
NGROK_URL=https://flamingo-tough-blindly.ngrok-free.app